# Use Ubuntu base image for better compatibility
FROM ubuntu:20.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.8 \
    python3.8-dev \
    python3-pip \
    build-essential \
    cmake \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    libgtk-3-dev \
    libboost-all-dev \
    pkg-config \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Make python3.8 the default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.8 1
RUN update-alternatives --install /usr/bin/pip pip /usr/bin/pip3 1

WORKDIR /app

# Copy ShowMeTheColor directory
COPY ShowMeTheColor/ .

# Download pre-built dlib wheel for Python 3.8
RUN wget https://files.pythonhosted.org/packages/0e/ce/f8a3cff33ac03a8219768f0694c5d703c8e037e6aba2e865f9bae22ed63c/dlib-19.8.1-cp36-cp36m-win_amd64.whl -O dlib.whl || true

# Install packages
RUN pip install --upgrade pip && \
    pip install numpy==1.24.3 && \
    pip install opencv-python==4.8.1.78 && \
    pip install dlib==19.24.0 && \
    pip install -r requirements.txt

# Set environment
ENV PYTHONPATH=/app/src:$PYTHONPATH

# Run the application
CMD ["python", "-m", "uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"]