# Use Python 3.8 which has better dlib compatibility
FROM python:3.8

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    libgtk-3-dev \
    libboost-all-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy ShowMeTheColor directory
COPY ShowMeTheColor/ .

# Install dlib first with Python 3.8
RUN pip install --upgrade pip && \
    pip install dlib==19.24.2 && \
    pip install -r requirements.txt

# Set environment
ENV PYTHONPATH=/app/src:$PYTHONPATH

# Expose port
EXPOSE 8000

# Run the application
CMD ["sh", "-c", "cd src && uvicorn api:app --host 0.0.0.0 --port ${PORT:-8000}"]