# Use Python 3.9 without dlib
FROM python:3.9-slim

# Install only essential dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy ShowMeTheColor directory
COPY ShowMeTheColor/ .

# Install Python packages without dlib
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Set environment
ENV PYTHONPATH=/app/src:$PYTHONPATH

# Run the mediapipe API
CMD ["python", "-m", "uvicorn", "src.api_mediapipe:app", "--host", "0.0.0.0", "--port", "8000"]