# Use Miniconda base image
FROM continuumio/miniconda3:latest

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libgtk-3-0 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy ShowMeTheColor directory
COPY ShowMeTheColor/ .

# Create conda environment and install packages
RUN conda install -y python=3.8 && \
    conda install -y -c conda-forge dlib && \
    pip install -r requirements.txt

# Set environment
ENV PYTHONPATH=/app/src:$PYTHONPATH

# Run the application
CMD ["python", "-m", "uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"]