# Use Alpine Linux for smaller image
FROM python:3.9-alpine

# Install build dependencies
RUN apk add --no-cache \
    build-base \
    cmake \
    openblas-dev \
    lapack-dev \
    libx11-dev \
    jpeg-dev \
    zlib-dev \
    libffi-dev \
    openssl-dev

# Install dlib dependencies
RUN apk add --no-cache \
    openblas \
    lapack \
    libstdc++ \
    libjpeg

WORKDIR /app

# Copy ShowMeTheColor directory
COPY ShowMeTheColor/ .

# Install Python packages
RUN pip install --upgrade pip && \
    pip install wheel && \
    pip install -r requirements.txt --no-cache-dir

# Set environment
ENV PYTHONPATH=/app/src:$PYTHONPATH

# Run the application
CMD ["sh", "-c", "cd src && uvicorn api:app --host 0.0.0.0 --port ${PORT:-8000}"]