# Use Python 3.9 with build tools
FROM python:3.9

# Install system dependencies for dlib
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    libgtk-3-dev \
    libboost-all-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy only ShowMeTheColor directory
COPY ShowMeTheColor/ .

# Install Python packages
RUN pip install --upgrade pip setuptools wheel && \
    pip install cmake && \
    pip install dlib==19.24.2 --verbose && \
    pip install -r requirements.txt

# Set environment
ENV PYTHONPATH=/app/src:$PYTHONPATH

# Expose port
EXPOSE 8000

# Run the application
CMD ["sh", "-c", "cd src && uvicorn api:app --host 0.0.0.0 --port ${PORT:-8000}"]