# Use Python 3.9 base image with development tools
FROM python:3.9

# Install system dependencies for dlib
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libopenblas-dev \
    liblapack-dev \
    libx11-dev \
    libgtk-3-dev \
    libboost-all-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy ShowMeTheColor directory
COPY ShowMeTheColor/ .

# Upgrade pip and install build tools
RUN pip install --upgrade pip setuptools wheel cmake

# Install dlib separately with verbose output
RUN pip install dlib==19.24.2 --verbose

# Install other requirements
RUN pip install -r requirements.txt

# Set Python path
ENV PYTHONPATH=/app/src:$PYTHONPATH

# Port from environment variable
ENV PORT=8000

# Run the API
CMD uvicorn api:app --host 0.0.0.0 --port $PORT --app-dir src